# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
# - task: NodeTool@0
#   inputs:
#     versionSpec: '10.x'
#   displayName: 'Install Node.js'
  
# - script: npm install
#   displayName: 'installing dependencies'

- pwsh: |
    git config --global credential.helper store
    git config user.email "ali.doostkany@gmail.com"
    git config user.name "Ali"
    Add-Content "$HOME\.git-credentials" "https://a3a5e0f4070f4a8ad839d982d6bbdac992e7de90:x-oauth-basic@github.com/Ali-Doustkani/richtext.git"
    git checkout master
    git push 
#git commit -a -m "clean commit"
# npm version $(Version)
  displayName: 'versioning'

# - script: npm test
#   displayName: 'unit testing'

# - script: npm run test:integration
#   displayName: 'e2e testing'

# - script: npm run build
#   displayName: 'bundling richtext.min.js'

 

- task: CopyFiles@2
  inputs:
    SourceFolder: './dist'
    Contents: 'richtext.min.js'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'