# Starter pipeline
# Start with a minimal pipeline that you can customize to build and deploy your code.
# Add steps that build, run tests, deploy, and more:
# https://aka.ms/yaml

trigger:
- master

pool:
  vmImage: 'ubuntu-latest'

steps:
- task: NodeTool@0
  inputs:
    versionSpec: '10.x'
  displayName: 'Install Node.js'
  
- script: npm install
  displayName: 'installing dependencies'

- script: |
    git checkout master
    git config user.name "Ali"
    git config user.email "ali.doostkany@gmail.com"
    git commit -a -m "clean commit"
    git push 
    
#Add-Content "$HOME\.git-credentials" "https://Ali-Doustkani:rylaH@scorpions@1368@github.com/Ali-Doustkani/richtext.git"
#
# npm version $(Version)
  displayName: 'versioning'

# - script: npm test
#   displayName: 'unit testing'

# - script: npm run test:integration
#   displayName: 'e2e testing'

# - script: npm run build
#   displayName: 'bundling richtext.min.js'

 

- task: CopyFiles@2
  inputs:
    SourceFolder: './dist'
    Contents: 'richtext.min.js'
    TargetFolder: '$(Build.ArtifactStagingDirectory)'
    CleanTargetFolder: true

- task: PublishBuildArtifacts@1
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'